#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
#  между ними в 2D пространстве.
# d = \sqrt{[(x_2 - x_1)^ 2 +(y_2 - y_1) ^ 2]}
x_1 = int(input ('Введите координату х_1 '))
y_1 = int(input ('Введите координату y_1 '))
x_2 = int(input ('Введите координату х_2 '))
y_2 = int(input ('Введите координату y_2 '))
import math
d = math.sqrt((x_2 - x_1)**2 + (y_2 - y_1)**2)

print (f'Расстояние между точками равно {d}')