# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число,
#  и что это действительно входит в нужный диапазон

user_input = input('Введите число в диапазоне от 1 до 7 включительно: ')
try:
    number = int(user_input)
    if type (number) == int:
        if (number >=1 and number <=5 ):
            print(f'День под номером {number} не является выходным.')
        elif (number == 6 or number == 7):
            print(f'День под номером {number} является выходным.')
        else: 
            print('Введенное число не входит в указанный диапазон')
except ValueError:
    print ('Введенное значение не является числом')
