# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input ('Введите координату х '))
y = int(input ('Введите координату y '))
if (x > 0 and y > 0):
    print (f'Введенные координаты x = {x} и y = {y} соответсвуют 1 четверти координатной плоскости')
elif (x < 0 and y > 0):
    print (f'Введенные координаты x = {x} и y = {y} соответсвуют 2 четверти координатной плоскости')
elif (x < 0 and y < 0):
    print (f'Введенные координаты x = {x} и y = {y} соответсвуют 3 четверти координатной плоскости')
elif (x > 0 and y < 0):
    print (f'Введенные координаты x = {x} и y = {y} соответсвуют 4 четверти координатной плоскости')
else:
    print ('Одна или обе введенные координаты равны нулю')