# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)
quarter = int(input ('Введите номер четверти '))
if quarter == 1:
    print (f'Диапазон возможных координат для четверти {quarter}  это  x > 0 и y > 0')
elif quarter == 2:
    print (f'Диапазон возможных координат для четверти {quarter} это x < 0 и y > 0')
if quarter == 3:
    print (f'Диапазон возможных координат для четверти {quarter}  это x < 0 и y < 0')
if quarter == 4:
    print (f'Диапазон возможных координат для четверти {quarter}  это x > 0 и y < 0')
else:
    print (f'Введенное значение {quarter} не является четвертью координатной плосткоти. Должно быть значение от 1 до 4')