# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности. Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

int_list = list(map(int, input('Введите числа через пробел: ').split()))
# int_list = [1,1,1,1,2,2,2,3,3,3,4,4,4]
print (int_list)
# Способ 1
int_list2 = list(dict.fromkeys(int_list))
print (f'Способ №1 через ключи словаря {int_list2}')
# Способ 2
new_list = []   
for el in int_list: 
  if el not in new_list:
    new_list.append(el)
print(f'Способ №2 через новый список1 {new_list}')